FROM python:3.11-slim

WORKDIR /app

# System dependencies for FAISS and light builds
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ .

# Environment optimizations for free tier RAM (512MB)
ENV PYTHONUNBUFFERED=1
ENV MALLOC_ARENA_MAX=2

# Render expects port 10000 or the PORT env var
EXPOSE 10000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "10000", "--workers", "1", "--timeout-keep-alive", "60"]
